{
  "name": "ESN",
  "version": "0.8.0",
  "description": "eSports Scrim Network",
  "scripts": {
      "dev": "meteor --settings development.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanielDavid/ESN.git"
  },
  "author": "Nathaniel Rivera",
  "bugs": {
    "url": "https://github.com/NathanielDavid/ESN/issues"
  },
  "homepage": "https://github.com/NathanielDavid/ESN#readme",
  "license": "MIT",
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.12.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-komposer": "^1.4.1",
    "react-mounter": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3"
  }
}
